{
  "name": "Bürgerhaus Mittelberg",
  "short_name": "Bürgerhaus",
  "description": "Hochzeitslocation und Eventsaal in Oy-Mittelberg im Allgäu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#1d4f7d",
  "lang": "de",
  "icons": [
    {
      "src": "/logo-square.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
